const Sequelize = require('sequelize');
const model = require('../model');

module.exports = (sequelize) => model(sequelize, 'bkp_item_faturado', {
  id: {
    type: Sequelize.INTEGER,
    autoIncrement: true,
    primaryKey: true,
  },
  MARCA: Sequelize.STRING,
  COD_PEDIDO: Sequelize.STRING,
  COD_ENTREGA: Sequelize.BIGINT(20),
  DT_PEDIDO: Sequelize.DATE,
  DT_BI: Sequelize.DATE,
  DT_1P_CONT_3P_PAG: Sequelize.DATE,
  SKU: Sequelize.STRING,
  DESC_SKU: Sequelize.STRING,
  PIT: Sequelize.STRING,
  COD_DEPT: Sequelize.BIGINT(20),
  DESC_DEPT: Sequelize.STRING,
  PONTO_DE_VENDA: Sequelize.STRING,
  RECEITA: Sequelize.DECIMAL(10, 2),
  QTD_ITENS: Sequelize.BIGINT(11),
  RECEITA_UNITARIA: Sequelize.DECIMAL(10, 2),
  PERC_COMISSAO: Sequelize.DECIMAL(10, 5),
  COMISSAO: Sequelize.DECIMAL(10, 2),
  OPN: Sequelize.STRING,
  EVENTO_PARCEIRO: Sequelize.STRING,
  COD_FRANQ: Sequelize.STRING,
  CPF_CNPJ: Sequelize.BIGINT(20),
  EMAIL: Sequelize.STRING,
  CLUBE_DE_COMPRAS: Sequelize.INTEGER,
  MOBILE: Sequelize.STRING,
  USER_ID: Sequelize.INTEGER,
  URL: Sequelize.STRING,
  STATUS_USER_ID: Sequelize.STRING,
  USER_STATUS_DESC: Sequelize.STRING,
  STATUS_FRANQ: Sequelize.STRING,
  FRANQ_STATUS_DESC: Sequelize.STRING,
  DT_STATUS_FRANQ: Sequelize.DATE,
  DT_CARGA: Sequelize.DATE,
  DT_STATUS_USER_ID: Sequelize.DATE,
  USER_STATUS_ALTERACAO_MOTIVO: Sequelize.STRING,
  FRANQ_STATUS_ALTERACAO_MOTIVO: Sequelize.STRING,
  USER_DESC: Sequelize.STRING,
  MARKETPLACE: Sequelize.STRING,
  COD_NF: Sequelize.STRING,
  COD_NF_SERIE: Sequelize.STRING,
  TIPO_DOCUMENTO: Sequelize.STRING,
  COD_FILIAL: Sequelize.STRING,
});
