const Sequelize = require('sequelize');
const model = require('../model');

module.exports = (sequelize) => model(sequelize, 'item_colocado', {
  id: {
    type: Sequelize.INTEGER,
    autoIncrement: true,
    primaryKey: true,
  },
  MARCA: Sequelize.STRING,
  COD_PEDIDO: Sequelize.STRING,
  COD_ENTREGA: Sequelize.BIGINT(20),
  COD_FRANQ: Sequelize.STRING,
  DT_PEDIDO: Sequelize.DATE(6),
  DT_BI: Sequelize.DATE(6),
  SKU: Sequelize.STRING,
  DESC_SKU: Sequelize.STRING,
  PIT: Sequelize.STRING,
  COD_DEPT: Sequelize.BIGINT(20),
  DESC_DEPT: Sequelize.STRING,
  PONTO_DE_VENDA: Sequelize.STRING,
  VL_UNITARIO: Sequelize.DECIMAL(10, 2),
  QUANTIDADE: Sequelize.BIGINT(11),
  VL_TOTAL: Sequelize.DECIMAL(10, 2),
  OPN: Sequelize.STRING,
  EVENTO_PARCEIRO: Sequelize.STRING,
  CPF_CNPJ: Sequelize.BIGINT(20),
  EMAIL: Sequelize.STRING,
  CLUBE_DE_COMPRAS: Sequelize.INTEGER,
  MOBILE: Sequelize.DECIMAL,
  USER_ID: Sequelize.DECIMAL,
  URL: Sequelize.STRING,
  STATUS_USER_ID: Sequelize.STRING,
  USER_STATUS_DESC: Sequelize.STRING,
  STATUS_FRANQ: Sequelize.STRING,
  FRANQ_STATUS_DESC: Sequelize.STRING,
  DATA_STATUS_FRANQ: Sequelize.DATE(6),
  DT_CARGA: Sequelize.DATE(6),
  DT_STATUS_USER_ID: Sequelize.DATE(6),
  USER_DESC: Sequelize.STRING,
  USER_STATUS_ALTERACAO_MOTIVO: Sequelize.STRING,
  FRANQ_STATUS_ALTERACAO_MOTIVO: Sequelize.STRING,
  MARKETPLACE: Sequelize.STRING,
  duplicated_id: {
    type: Sequelize.INTEGER,
  },
  DT_LAST_INSERTION: Sequelize.DATE,
});
